ea4bc82a6ad023ab7ee23ee620429895
::res://::1750957865
Blue and Orange Circle Icon Business Logo_20250624_234128_0000.png::CompressedTexture2D/CompressedTexture2D::6576661146033820635::1750830179::1750833377::1::::<><><>0<>0<>5db0ec1ea5a691406aae423a902fc38d<>res://.godot/imported/Blue and Orange Circle Icon Business Logo_20250624_234128_0000.png-7b201b79a685657ccbcd91e5484640d6.ctex::
export_presets.cfg::TextFile/TextFile::-1::1750957865::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::471933::1750957795::0::1::::<><><>0<>0<><>::uid://startmenu::::res://start_menu.tscn
mun_panel.tscn::PackedScene::661787010775::1750957796::0::1::::<><><>0<>0<><>::uid://bsc5j5yjrkxi3::::res://Scripts/mun_panel.gd<>uid://cdvy8jofjjh41::::res://assets/bell.wav<>uid://ciuceyirudefh::::res://Sobre sin texto acuarela suave azul rosa centrado.png
Sobre sin texto acuarela suave azul rosa (1).png::CompressedTexture2D/CompressedTexture2D::5530284098599787118::1750829073::1750833377::1::::<><><>0<>0<>53feff85a34e069dd984eab74aab6672<>res://.godot/imported/Sobre sin texto acuarela suave azul rosa (1).png-e4f620b7fc26c88e1034f21624c3f5fa.ctex::
Sobre sin texto acuarela suave azul rosa centrado.png::CompressedTexture2D/CompressedTexture2D::5375769522450899641::1750829461::1750833377::1::::<><><>0<>0<>5199ad51113cad1d365c279188c2a27e<>res://.godot/imported/Sobre sin texto acuarela suave azul rosa centrado.png-11e51e4fd7c1aeb068783d54ab5990ef.ctex::
start_menu.tscn::PackedScene::33143032210190::1750957796::0::1::::<><><>0<>0<><>::uid://bs0c16ggcfsre::::res://Scripts/start_menu.gd<>uid://ck158au4ybvhe::::res://Sobre sin texto acuarela suave azul rosa (1).png
::res://assets/::1750833377
bell.wav::AudioStreamWAV/AudioStreamWAV::5028276464737791368::1750791183::1750833377::1::::<><><>0<>0<>47ccc06770cc004332150e72659fbd88<>res://.godot/imported/bell.wav-a5abed0abf0fd76e18ae4cdd5b882126.sample::
::res://Mac/::1750875713
::res://Scripts/::1750957594
Global.gd::GDScript/GDScript::1994947387030325462::1750790325::0::1::::<>Node<><>0<>0<><>::
mun_panel.gd::GDScript::3655787819821808264::1750957594::0::1::::<>Control<><>0<>0<><>::
start_menu.gd::GDScript/GDScript::3701598815424422678::1750830365::0::1::::<>Control<><>0<>0<><>::
::res://Web/::1750957865
index.apple-touch-icon.png::CompressedTexture2D::847355213001677382::1750957865::1750957909::1::::<><><>0<>0<>71b9345be3fcbd9086c2f5dc58ced1f0<>res://.godot/imported/index.apple-touch-icon.png-2380ff61273328b7b216bbd729d69014.ctex::
index.icon.png::CompressedTexture2D::4747458447123560028::1750957865::1750957909::1::::<><><>0<>0<>748de4c0369b1b723bfef16559bfd79c<>res://.godot/imported/index.icon.png-c95a33b36df296594bd6dc8780a87484.ctex::
index.png::CompressedTexture2D::2519884460516307971::1750957865::1750957909::1::::<><><>0<>0<>f902a51a7996d583817b03984146d23a<>res://.godot/imported/index.png-adb6740b74d4c5357c21d9a50de11831.ctex::
::res://Windows/::1750957857
